# 1504_772_1_85

./: pom.xml
src/main/java/com/example/demo/: testng.xml
src/main/java/com/example/demo/Security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FacilityScoreController.java  PropertyController.java  RatingController.java  RatingLogController.java  UserController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: FacilityScore.java  Property.java  RatingLog.java  RatingResult.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: FacilityScoreRepository.java  PropertyRepository.java  RatingLogRepository.java  RatingResultRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: FacilityScore.java  FacilityScoreService.java  PropertyService.java  RatingLogService.java  RatingService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: FacilityScoreServiceImpl.java  PropertyServiceImpl.java  RatingLogServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: FacilityScoreServiceImpl.java  PropertyServiceImpl.java  RatingLogServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JavaUtil.java  JwtUtil.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties
